{     
    "prefix": ".",
    "nama": "bangsulstart",
    "sessionName": "session",
    "nameOwner": "Bangsulstart",
    "oownerNumber": "6282268881337",
    "respon": "*IYA KAK? ADA YANG BISA SAYA BANTU? JIKA BINGUNG KETIK .menu UNTUK MENAMPILKAN MENU BOT*!",
    "namabot": "ROSE BOTZ",
    "limitawal": "9000",
    "donasi": "DONASI SEIKHLASNYA YA TOD",
    "gopay": "089512545999",
    "dana": "089512545999",
    "dana": "089512545999",
    "pulsa": "089512545999",
    "linkgrub1": "https://chat.whatsapp.com/BJG7HbEAEdLIo3ixM7M1f7",
    "linkgrub2": "https://chat.whatsapp.com/BJG7HbEAEdLIo3ixM7M1f7",
    "linkgrub3": "https://chat.whatsapp.com/BJG7HbEAEdLIo3ixM7M1f7",
    "prosess": "*WAITT PROCESS....*"
}        